server:
  port: 8081
spring:
  application:
    name: xxl-job-demo
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.184.131:3306/mall_member?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&allowMultiQueries=true
    username: root
    password: 123456
  cloud:
    inetutils:
      preferred-networks: 10.180.0.187
#日志
logging:
  level:
    com.example.xxl.controller: trace
    com.example.xxl.job: trace
#xxl-job配置
xxl:
  job:
    admin:
      addresses:
        - http://127.0.0.1:8080/xxl-job-admin
    accessToken: ''
    executor:
      app-name: ${spring.application.name}
      address: ''
      ip: ''
      port: 9999
      log-path: /data/applogs/xxl-job/jobhandler
      log-retention-days: 15